@font-face {
    font-family: roboto-slab;
    src: url(RobotoSlab-VariableFont_wght.ttf);
}

* {
    font-family: roboto-slab;
}

body {
    margin: 0px;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-rows: 100px 5fr 5fr;
    background-color: rgba(62, 139, 226, 0.902);
    color:white;
}

.logo {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    border: none;
}

.logo-title {
    height: 33%;
    display: flex;
    align-items: center;
    font-size: xx-large;
}

.navigations {
    display: grid;
    grid-template-rows: repeat(10, 50px)
}

.navigation {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    font-size: 21px;
    height:5vh;
}

.header {
    display: grid;
    height: 150px;
}

.header-top {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr;
    padding-right: 80px;
}

.search-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 10fr;
    align-items: center;
    padding-right: 20px;
}

.search-bar {
    border: 1px solid rgba(226, 232, 240, 0.685);
    background-color: rgba(226, 232, 240, 0.685);
    border-radius: 15px;
    height: 30px;
}

.user-details {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr 200px;
}

.user-name {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-bottom {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 350px;
    padding-right: 50px;
}

.greet-user {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 1fr 3fr;
}

.greeting {
    display: flex;
    align-items: center;
}

.actions {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
}

.actions * {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    color:white;
    border-radius: 15px;
    border: 1px solid rgba(62, 139, 226, 0.902);
    background-color: rgba(62, 139, 226, 0.902);
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 3fr 2fr;
    background-color: rgba(226, 232, 240, 0.685);
    padding-top: 30px;
    padding-bottom: 80px;
    padding-left: 30px;
    padding-right: 30px;
    gap: 30px;
}

.your-projects {
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr 1fr;
    gap: 20px;
}

.main-content-title {
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column-reverse;
}

.content-container {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    background-color: white;
    border-color: white;
    border-radius: 10px;
    border-left: 5px solid orange;
    padding: 20px;
}

.title {
    display: flex;
    flex-direction: column-reverse;
    font-weight: bold;
}

.icons {
    display: grid;
    grid-auto-flow: column;
}

.announcements {
    display: grid;
    grid-template-rows: 50px 1fr;
    gap: 20px;
}

.announcements-title {
    display: flex;
    flex-direction: column-reverse;
}

.announcement-container {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
}

.announcement-container > .announcement-cell:not(:first-child)  {
    border-top: rgba(128, 128, 128, 0.377) solid 2px;
}

.announcement-cell {
    display: grid;
    flex: 1;
    padding: 20px;
}

.announcement-header {
    display: flex;
    flex-direction: column-reverse;
}

.trending {
    display: grid;
    grid-template-rows: 50px 1fr;
    gap: 20px;
}

.trending-user-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    border-radius: 15px;
    padding: 20px;
}

.trending-user {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.avatar {
    grid-row-start: 1;
    grid-row-end: 3;
}

.trending-title {
    display: flex;
    flex-direction:column-reverse;
}

.handle {
    display: flex;
    flex-direction: column-reverse;
}

.content, .announcement-content, .description {
    color: grey;
    font-size: 16px;
}
.navigation-image {
    height: 30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.logo-image {
    height: 60px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}